<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Binary Number Encoding to Decimal Number Encoding</title>
</head>

<body>
  <p style="margin-bottom: 0.25rem;">
    This calibration is devoted to God.<br>
    In the name of God I have permission to calibrate the consciousness level of what is held in mind.
  </p>
  <button id="l">L</button>
  <button id="r">R</button>
  <div id="output" style="margin-top: 0.25rem;"></div>
  <script>
    const $l = document.getElementById('l')
    const $r = document.getElementById('r')
    const $output = document.getElementById('output')

    let number = 0n
    let counter = 0n

    $l.addEventListener('click', () => {
      number = (1n << counter) | number
      next()
      output()
    })

    $r.addEventListener('click', () => {
      next()
      output()
    })

    function next() {
      counter++
    }

    function output() {
      $output.textContent = number.toString(10)
    }
  </script>
</body>

</html>
